{
  "name": "Tennis Lineup Optimizer",
  "short_name": "Tennis Lineup",
  "description": "Smart lineups for USTA tennis captains.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1A2E",
  "theme_color": "#0B1A2E",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
